{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=remproject;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "remproject_Web": {
        "ClientId": "remproject_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "remproject_App": {
        "ClientId": "remproject_App",
        "RootUrl": "http://localhost:4200"
      },
      "remproject_BlazorServerTiered": {
        "ClientId": "remproject_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44366"
      },
      "remproject_Swagger": {
        "ClientId": "remproject_Swagger",
        "RootUrl": "https://localhost:44356"
      }
    }
  }
}